# HandsomeGuy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/handsomeguy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/handsomeguy/: LoginActivity.java  MainActivity.java  TextFragment.java
app/src/main/java/com/example/administrator/handsomeguy/activity/: AboutAuthorActivity.java  AboutAuthorFragment.java  BookDetailActivity.java  BookListActivity.java  LoginActivity.java  ReaderActivity.java  SearchBookActivity.java
app/src/main/java/com/example/administrator/handsomeguy/activity/noveldata/: BaseViewModel.java  IBookChapters.java  VMBookContentInfo.java
app/src/main/java/com/example/administrator/handsomeguy/adapter/: BookTagsAdapter.java  MainMenuAdapter.java  ReadBgAdapter.java  ReadBgBean.java  ReadCategoryAdapter.java
app/src/main/java/com/example/administrator/handsomeguy/apputils/: BaseUtils.java  BookManager.java  BookSaveUtils.java  BookTagDialog.java  BrightnessUtils.java  DimenUtils.java  IOUtils.java  ReadSettingDialog.java  ReadSettingManager.java  RxObserver.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SnackBarUtils.java  StatusBarUtils.java  StringUtils.java  Theme.java  ThemeUtils.java
app/src/main/java/com/example/administrator/handsomeguy/apputils/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/example/administrator/handsomeguy/apputils/apputils/: BaseUtils.java  BookManager.java  BookSaveUtils.java  BookTagDialog.java  DimenUtils.java  (+14 more)
app/src/main/java/com/example/administrator/handsomeguy/dialog_interface/: AppUpdateBean.java  IBaseLoadView.java  ISetting.java
app/src/main/java/com/example/administrator/handsomeguy/fragment/: BookClassifyFragment.java  BookShelfFragment.java  FeedBackFragment.java  HotBookFragment.java  NewBookFragment.java  PraiseFragment.java
app/src/main/res/drawable/: button_bg.xml  ic_arrow_back_white_24dp.xml  input_bg.xml  login_text.xml
app/src/main/res/layout/: activity_about_author.xml  activity_book_detail.xml  activity_book_list.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_search_book.xml  book_detail_tagview.xml  book_list_item.xml  dialog_book_tag.xml  dialog_loading.xml  dialog_read_setting.xml  fragment_book_classify.xml  fragment_book_list.xml  fragment_book_shelf.xml  fragment_feedback.xml  header_tab.xml  hot_book_item.xml  item_book_shelf.xml  tags_tv.xml  theme_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/example/administrator/handsomeguy/: ExampleUnitTest.java
handsomelibrary/: build.gradle
handsomelibrary/src/androidTest/java/com/example/handsomelibrary/: ExampleInstrumentedTest.java
handsomelibrary/src/main/: AndroidManifest.xml
handsomelibrary/src/main/java/com/example/handsomelibrary/api/: ApiService.java  ModelPath.java
handsomelibrary/src/main/java/com/example/handsomelibrary/application/: ActivityLifecycleCallback.java  BaseApp.java  BaseApplication.java  BaseOrientoinListener.java  BaseRegisterBean.java
handsomelibrary/src/main/java/com/example/handsomelibrary/base/: BaseActivity.java  BaseFragment.java
handsomelibrary/src/main/java/com/example/handsomelibrary/constant/: SPKeys.java
handsomelibrary/src/main/java/com/example/handsomelibrary/gson/: DoubleDefault_0.java  GsonClass.java  IntegerDefault_0.java  LongDefault_0.java
handsomelibrary/src/main/java/com/example/handsomelibrary/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  ReceivedCookiesInterceptor.java  Transformer.java
handsomelibrary/src/main/java/com/example/handsomelibrary/model/: AuthorBean.java  BaseBean.java  BookBean.java  BookChapterBean.java  BookChaptersBean.java  BookRecordBean.java  ChapterContentBean.java  ClassifyBean.java  CommentBean.java  DetailBean.java  DownloadTaskBean.java  LoginBean.java  MainMenuBean.java  ReplyToBean.java  UserBean.java
handsomelibrary/src/main/java/com/example/handsomelibrary/net/: hh.java
handsomelibrary/src/main/java/com/example/handsomelibrary/retrofit/: BaseBean.java  GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  RxHttpUtils.java  SSLUtils.java  SingleRxHttp.java
handsomelibrary/src/main/java/com/example/handsomelibrary/retrofit/interfaces/: IDataSubscriber.java  IStringSubscriber.java  ISubscriber.java
handsomelibrary/src/main/java/com/example/handsomelibrary/retrofit/observer/: ApiException.java  BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java  CommonObserver.java  DataObserver.java  StringObserver.java
handsomelibrary/src/main/java/com/example/handsomelibrary/utils/: AppUtils.java  BigDecimalUtil.java  Charset.java  FileUtils.java  IOUtils.java  JumpUtils.java  L.java  MD5Utils.java  NightModeUtils.java  SPUtils.java  SharedPreUtils.java  SpfUtils.java  SystemUtils.java  T.java
handsomelibrary/src/main/java/com/example/handsomelibrary/utils/cache/: ACache.java  ACacheManager.java  Utils.java
handsomelibrary/src/main/java/com/example/handsomelibrary/view/: CircleHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  ResideLayout.java
handsomelibrary/src/main/java/com/example/handsomelibrary/view/theme/: ColorButton.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
handsomelibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java
handsomelibrary/src/main/java/com/example/mylibrary/net/: hh.java
handsomelibrary/src/main/res/anim/: anim_slide_bottom_in.xml  anim_slide_bottom_out.xml
handsomelibrary/src/main/res/layout/: activity_base.xml
handsomelibrary/src/main/res/values/: colors.xml
handsomelibrary/src/test/java/com/example/handsomelibrary/: ExampleUnitTest.java
(+32 files in other folders)
