apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//allprojects {
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    //butterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Rxjava+Retrofit+okhttp
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // greendao数据库
    api 'org.greenrobot:greendao:3.2.0'
    // add library
    api 'org.greenrobot:greendao-generator:3.2.2'
    //下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'//没有使用特殊Header，可以不加这行
    //    glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    //TabLayout
    api 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //折叠TextView
    api 'com.lcodecorex:extextview:1.0.2'
    //FlowLayout 流式标签
    api 'com.hyman:flowlayout-lib:1.1.2'
}
