<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.handsomeguy.activity.AboutAuthorActivity">

    <include layout="@layout/theme_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/about" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Stefan (FC)"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="24dp"
                android:text="编写时间：2018年4月"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="24dp"
                android:autoLink="web"
                android:text="GitHub主页:https://github.com/SetAdapter"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="项目说明"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/about"
                android:textColor="@color/txtSecondColor"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
