<?xml version="1.0" encoding="utf-8"?>
<com.example.handsomelibrary.view.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resideLayout"
    android:background="@color/BgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




</com.example.handsomelibrary.view.ResideLayout>
