<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sp_12"
    android:background="@color/BgColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式(QQ) :"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edit_qq"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:hint="  QQ号码"
        android:padding="5dp"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="问题描述 :"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/input_bg"
        android:gravity="start"
        android:hint="@string/question"
        android:padding="4dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/sp_16"
        android:background="@drawable/button_bg"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>