<?xml version="1.0" encoding="utf-8"?>
<com.example.handsomelibrary.view.theme.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways">

    <com.example.handsomelibrary.view.theme.ColorView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/status_bar">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:text=" 沐音忆羽"
            android:textSize="16dp"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/vector_search"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

    </RelativeLayout>

</com.example.handsomelibrary.view.theme.ColorRelativeLayout>